## Python's setup.cfg:
#   Created on 5 Aug 2014
#

[flake8]
ignore = E501,E241
max-line-length = 80
max-complexity = 20


[build_sphinx]
all_files = 1
build-dir = doc/_build


[aliases]
my_nosetests    = nosetests --verbose --exclude '~scratch.*'
cover_files 	= pandalone.components,pandalone.mappings,pandalone.pandata,pandalone.xleash,pandalone.xleash.io


test_failed     = my_nosetests
                     --failed


## Run doctests in main-modules only.
#
doctest_code    = my_nosetests
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_NDIFF

## Run doctests in README only.
#
doctest_docs    = my_nosetests
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
                        --tests=README.rst
                        --doctest-extension=.rst


## Run ALL doctests
#
doctest_all    = my_nosetests
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_NDIFF
                        --doctest-extension=.rst


test_code       = my_nosetests

test_code_cover = my_nosetests
                    --with-coverage
                        --cover-package=pandalone.components,pandalone.mappings,pandalone.pandata,pandalone.xleash,pandalone.xleash.io
                        --cover-html
                        --cover-xml
                        --cover-min-percentage=75

## Run tests, doctests in *.rst and code-modules, and report coverage.
#
test_all        = my_nosetests
                    --with-doctest
                        --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS,+REPORT_UDIFF
                        --doctest-extension=rst
                    --with-coverage
                        --cover-package=pandalone.components,pandalone.mappings,pandalone.pandata,pandalone.xleash,pandalone.xleash.io
                        --cover-html
                        --cover-xml

test_all_strict        = test_all
                        --cover-min-percentage=80

bdist_win32     =  bdist_wininst --plat-name=win32
bdist_win64     =  bdist_wininst --plat-name=win-amd64
